REACT_APP_MAILCHIMP_URL="https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="9fcf6062ab4d2460a835b3b10"
REACT_APP_MAILCHIMP_ID="5a2ae8fc14"
EMAIL_USER=merge2own@gmail.com
EMAIL_PASS=Merge2own@2023
